# Node.js with React
# Build a Node.js project that uses React.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- azure-pipelines3

pool:
  vmImage: ubuntu-latest

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '10.x'
  displayName: 'Install Node.js'

- script: |
    echo "Project Root Directory: $(Build.SourcesDirectory/client)"
  displayName: 'Print Root Directory'

- script: |
    cd "$(Build.SourcesDirectory/client)"
    npm install
  displayName: 'npm install'
  

- script: |
    cd "$(Build.SourcesDirectory/client)"
    npm run build
  displayName: 'npm build'
